# Node Environment
NODE_ENV=development

# Logging
NEXT_PUBLIC_LOG_LEVEL=debug
LOG_LEVEL=debug

# Database
DATABASE_URL=postgresql://admin:Password123@localhost:5400/dojo-slims

# Redis
REDIS_URL=redis://:Password123@localhost:6379

# Worker
WORKER_REDIS_URL=redis://:Password123@localhost:6379
WORKER_DEFAULT_QUEUE=dojo-slims
WORKER_CONCURRENCY=5
WORKER_LIMITER_MAX=10
WORKER_LIMITER_DURATION=1000
